{
  "name": "yonder_frontend",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "gen": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "iview": "^3.4.1",
    "nuxt": "^2.7.1"
  }
}
